<!DOCTYPE html>
<html>
<head>
    <title>AMTR</title>
    <link rel="icon" type="image/x-icon" href="static/Picture2.png">
</head>
<body>
    <br>
    <br>
    <img src="static/Picture2.png" style="width: 20%;">
    <h1>Akademi Memanah Tradisional Raudhah</h1>
    <br>

    <form>
        <input type="text" name="query" value="{{ query }}" >
        <br>
        <br>
        <input type="submit" value="Search">
    </form>


    <br>
    <br>
                <table style="width: 800px; margin: 0 auto;">

                    {% for row in results %}
                    <caption><b>Keputusan Keseluruhan</b></caption>
                    <tr>
                        <th>Nama</th>
                        <td>{{ row[0] }}</td>
                    </tr>
                        <th>Sekolah</th>
                        <td>{{ row[1] }}</td>
                    <tr>
                        <th>Kehadiran</th>
                        <td>{{ row[2] }}</td>
                    </tr>
                        <th>Adab</th>
                        <td>{{ row[3] }}</td>
                    <tr></tr>
                        <th>Record</th>
                        <td>{{ row[4] }}</td>
                    </tr>
                    {% endfor %}
                </table>
                <br>
                <br>
                <br>
                <br>

                <table class="table-level" style="width: 800px; margin: 0 auto;">


                    {% for row in results %}
                    <caption><b>Level 1</b></caption>
                    <tr>
                        <th>Buka/Pasang-Busur</th>
                        <td>{{ row[5] }}</td>
                    </tr>
                    <tr>
                        <th>Buka-Langkah</th>
                        <td>{{ row[6] }}</td>
                    </tr>
                    <tr>
                        <th>Stance</th>
                        <td>{{ row[7] }}</td>
                    </tr>
                    <tr>
                        <th>Nocking</th>
                        <td>{{ row[8] }}</td>
                    </tr>
                    <tr>
                        <th>Kedudukan-fletcher</th>
                        <td>{{ row[9] }}</td>
                    <tr>
                        <th>Tarik-tali</th>
                        <td>{{ row[10] }}</td>
                    </tr>
                    <tr>
                        <th>Membidik</th>
                        <td>{{ row[11] }}</td>
                    </tr>
                    <tr>
                        <th>Anchor</th>
                        <td>{{ row[12] }}</td>
                    </tr>
                    <tr>
                        <th>Kepaze</th>
                        <td>{{ row[13] }}</td>
                    </tr>
                    <tr>
                        <th>Tempoh-Hold</th>
                        <td>{{ row[14] }}</td>
                    </tr>
                    <tr>
                        <th>Release</th>
                        <td>{{ row[15] }}</td>
                    </tr>
                    <tr>
                        <th>Postur-Selepas-Release</th>
                        <td>{{ row[16] }}</td>
                    </tr>
                    <tr>
                        <th>Adab</th>
                        <td>{{ row[17] }}</td>
                    </tr>
                    <tr>
                        <th>5m-Score</th>
                        <td>{{ row[18] }}</td>
                    </tr>
                    <tr>
                        <th>Retrieve-Arrow</th>
                        <td>{{ row[19] }}</td>
                    </tr>
                    <tr>
                        <th>Keselamatan</th>
                        <td>{{ row[20] }}</td>
                    </tr>
                    <tr>
                        <th>Pengendalian-Peralatan</th>
                        <td>{{ row[21] }}</td>
                    </tr>
                    {% endfor %}
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>



</body>


<footer>
    <div class="footer">MakeByLove @ Julfadzly98</div>
</footer>
</html>


<style>
    /* Global styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}

/* Search form styles */
form {
    margin: 20px 0;
}

input[type="text"] {
    width: 20%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

input[type="submit"] {
    display: block;
    width: 10%;
    padding: 10px;
    margin-top: 10px;
    margin: 0 auto;
    font-size: 16px;
    color: #fff;
    background-color: #590000;
    border: 1px solid #590000;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ffffff;
    border-color: #590000;
    color: black;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

caption {
    text-align: center;
    color: #ffffff;
    background-color: #590000;
    padding: 10px;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
}

th {
    width: 50%;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: center;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1em 0;
    background-color: #590000;
    color: white;
    font-size: 1.3em;
    text-align: center;
}


@media only screen and (max-width: 600px) {
    table, th, td {
        font-size: 14px;
    }

    input[type="text"] {
        font-size: 14px;
    }

    input[type="submit"] {
        font-size: 14px;
        margin-top: 20px;
    }

    /* Left-align the th elements */
    th {
        text-align: left;
    }

    /* Right-align the td elements */
    td {
        text-align: right;
    }

    /* Reorder the table columns for mobile view */
    tbody tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    td::before {
        content: attr(data-label);
        font-weight: bold;
        margin-bottom: 5px;
    }

    td {
        text-align: right;
    }
}



</style>